season,matchday,indicator,team_name,h_goals,a_goals,h_ht_goals,a_ht_goals,shots_on_goal,distance,total_passes,success_passes,failed_passes,pass_ratio,possesion,tackle_ratio,fouls,got_fouled,offside,corners,league_code
20-21,1,home,Bayern München ,8,0,3,0,21,"112,78 km",604,89%,13,23%,14,43%,63%,85,46%,14,GER1
20-21,1,away,FC Schalke 04 ,8,0,3,0,5,"112,5 km",361,74%,3,0%,17,53%,37%,85,54%,14,GER1
20-21,1,home,Eintracht Frankfurt ,1,1,0,0,18,"117,81 km",533,80%,24,29%,11,64%,62%,111,49%,33,GER1
20-21,1,away,Arminia Bielefeld ,1,1,0,0,12,"120,84 km",331,70%,9,22%,11,73%,38%,111,51%,33,GER1
20-21,1,home,1. FC Union Berlin ,1,3,0,1,15,"126,04 km",533,81%,27,30%,17,53%,59%,111,48%,47,GER1
20-21,1,away,FC Augsburg ,1,3,0,1,9,"123,93 km",386,74%,9,22%,12,42%,41%,111,52%,47,GER1
20-21,1,home,1. FC Köln ,2,3,1,2,13,"117,16 km",446,80%,15,40%,15,60%,49%,123,52%,57,GER1
20-21,1,away,TSG Hoffenheim ,2,3,1,2,13,"114,22 km",456,79%,8,12%,20,60%,51%,123,48%,57,GER1
20-21,1,home,Werder Bremen ,1,4,0,2,16,"114,39 km",334,69%,18,6%,16,56%,45%,122,47%,42,GER1
20-21,1,away,Hertha BSC ,1,4,0,2,13,"118,48 km",431,79%,11,64%,20,65%,55%,122,53%,42,GER1
20-21,1,home,VfB Stuttgart ,2,3,0,2,26,"111,56 km",551,83%,14,21%,16,56%,64%,112,55%,36,GER1
20-21,1,away,SC Freiburg ,2,3,0,2,7,"118,47 km",308,70%,9,44%,12,25%,36%,112,45%,36,GER1
20-21,1,home,Borussia Dortmund ,3,0,1,0,10,"114,69 km",530,87%,9,33%,16,69%,48%,69,45%,10,GER1
20-21,1,away,Bor. Mönchengladbach ,3,0,1,0,8,"114,96 km",585,88%,9,22%,7,71%,52%,69,55%,10,GER1
20-21,1,home,RB Leipzig ,3,1,2,0,23,"111,75 km",746,89%,12,33%,13,69%,72%,85,60%,19,GER1
20-21,1,away,1. FSV Mainz 05 ,3,1,2,0,9,"109,32 km",268,73%,10,20%,21,33%,28%,85,40%,19,GER1
20-21,1,home,VfL Wolfsburg ,0,0,0,0,9,"121,8 km",390,74%,11,9%,7,86%,41%,104,55%,30,GER1
20-21,1,away,Bayer 04 Leverkusen ,0,0,0,0,7,"121,12 km",576,81%,11,36%,15,53%,59%,104,45%,30,GER1
