season,matchday,h_team,a_team,h_goals,a_goals,h_ht_goals,a_ht_goals,h_shots_on_goal,a_shots_on_goal,h_distance,a_distance,h_total_passes,a_total_passes,h_success_passes,a_success_passes,h_failed_passes,a_failed_passes,h_pass_ratio,a_pass_ratio,h_possesion,a_possesion,h_tackle_ratio,a_tackle_ratio,h_fouls,a_fouls,h_got_fouled,a_got_fouled,h_offside,a_offside,h_corners,a_corners,league_code
20-21,1,Bayern München ,FC Schalke 04 ,8,0,3,0,21,5,"112,78 km","112,5 km",604,361,89%,74%,13,3,23%,0%,14,17,43%,53%,63%,37%,85,85,46%,54%,14,14,GER1
20-21,1,Eintracht Frankfurt ,Arminia Bielefeld ,1,1,0,0,18,12,"117,81 km","120,84 km",533,331,80%,70%,24,9,29%,22%,11,11,64%,73%,62%,38%,111,111,49%,51%,33,33,GER1
20-21,1,1. FC Union Berlin ,FC Augsburg ,1,3,0,1,15,9,"126,04 km","123,93 km",533,386,81%,74%,27,9,30%,22%,17,12,53%,42%,59%,41%,111,111,48%,52%,47,47,GER1
20-21,1,1. FC Köln ,TSG Hoffenheim ,2,3,1,2,13,13,"117,16 km","114,22 km",446,456,80%,79%,15,8,40%,12%,15,20,60%,60%,49%,51%,123,123,52%,48%,57,57,GER1
20-21,1,Werder Bremen ,Hertha BSC ,1,4,0,2,16,13,"114,39 km","118,48 km",334,431,69%,79%,18,11,6%,64%,16,20,56%,65%,45%,55%,122,122,47%,53%,42,42,GER1
20-21,1,VfB Stuttgart ,SC Freiburg ,2,3,0,2,26,7,"111,56 km","118,47 km",551,308,83%,70%,14,9,21%,44%,16,12,56%,25%,64%,36%,112,112,55%,45%,36,36,GER1
20-21,1,Borussia Dortmund ,Bor. Mönchengladbach ,3,0,1,0,10,8,"114,69 km","114,96 km",530,585,87%,88%,9,9,33%,22%,16,7,69%,71%,48%,52%,69,69,45%,55%,10,10,GER1
20-21,1,RB Leipzig ,1. FSV Mainz 05 ,3,1,2,0,23,9,"111,75 km","109,32 km",746,268,89%,73%,12,10,33%,20%,13,21,69%,33%,72%,28%,85,85,60%,40%,19,19,GER1
20-21,1,VfL Wolfsburg ,Bayer 04 Leverkusen ,0,0,0,0,9,7,"121,8 km","121,12 km",390,576,74%,81%,11,11,9%,36%,7,15,86%,53%,41%,59%,104,104,55%,45%,30,30,GER1
